# Poster-App

./: Poster.sln  README.md
Front/: index.html  script.js
Front/React/react-poster/: index.html  package-lock.json  package.json
Front/React/react-poster/src/: App.jsx  index.css
Front/React/react-poster/src/Button/: Button.jsx  button.css
Front/React/react-poster/src/Footer/: Footer.jsx
Front/React/react-poster/src/Header/: Header.jsx  header.css
Front/React/react-poster/src/MainPart/: MainPart.jsx
Front/React/react-poster/src/PostLine/: PostLine.jsx  postline.css
Front/React/react-poster/src/Publication/: PublicationPage.jsx  publication.css
Front/React/react-poster/src/User/: UserPage.jsx  (+3 more)
Poster/: Poster.csproj  Program.cs  logs.txt  poster.db
Poster.Core/Models/: CreatePostModel.cs  CreateUserModel.cs  Post.cs  PostCategory.cs  User.cs  UserWithToken.cs
Poster.Data/: Poster.Data.csproj
Poster.Data/Entities/: PosterContext.cs
Poster.Data/Infrastructure/: ServiceCollectionDbContextExtentions.cs
Poster.Data/Interfaces/: ICategoryRepository.cs  IPostRepository.cs  IUserRepository.cs
Poster.Data/Services/: CategoryRepository.cs  PostRepository.cs  UserRepository.cs
Poster.Identity/: Poster.Identity.csproj
Poster.Identity/Infrastructure/: ServiceCollectionJwtExtentions.cs
Poster.Identity/Interfaces/: ITokenService.cs
Poster.Identity/Models/: LoginModel.cs  TokenModel.cs
Poster.Identity/Services/: TokenService.cs
Poster/Controllers/: CategoryController.cs  PostController.cs  UserController.cs
Poster/Properties/: launchSettings.json
(+2 files in other folders)
